spring.application.name=curriculo

spring.datasource.url=jdbc:postgresql://localhost/curriculo_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update